|--- year <= 2016.50
|   |--- transmission_Manual <= 0.50
|   |   |--- fuel_Diesel <= 0.50
|   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |--- class: 600,000+
|   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |--- class: 600,000+
|   |   |--- fuel_Diesel >  0.50
|   |   |   |--- made_in_Unknown <= 0.50
|   |   |   |   |--- class: 600,000+
|   |   |   |--- made_in_Unknown >  0.50
|   |   |   |   |--- class: 400,000 - 600,000
|   |--- transmission_Manual >  0.50
|   |   |--- fuel_Diesel <= 0.50
|   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |--- class: 400,000 - 600,000
|   |   |--- fuel_Diesel >  0.50
|   |   |   |--- year <= 2014.50
|   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |--- year >  2014.50
|   |   |   |   |--- class: 600,000+
|--- year >  2016.50
|   |--- transmission_Automatic <= 0.50
|   |   |--- fuel_Diesel <= 0.50
|   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |--- class: 600,000+
|   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |--- class: 600,000+
|   |   |--- fuel_Diesel >  0.50
|   |   |   |--- year <= 2017.50
|   |   |   |   |--- class: 600,000+
|   |   |   |--- year >  2017.50
|   |   |   |   |--- class: 600,000+
|   |--- transmission_Automatic >  0.50
|   |   |--- seller_type_Individual <= 0.50
|   |   |   |--- km_driven <= 52630.50
|   |   |   |   |--- class: 600,000+
|   |   |   |--- km_driven >  52630.50
|   |   |   |   |--- class: 600,000+
|   |   |--- seller_type_Individual >  0.50
|   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |--- class: 600,000+
|   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |--- class: 600,000+
