|--- year <= 2013.50
|   |--- year <= 2009.50
|   |   |--- year <= 2004.50
|   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |--- year <= 2003.50
|   |   |   |   |   |   |--- year <= 1998.50
|   |   |   |   |   |   |   |--- km_driven <= 153194.00
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  153194.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- year >  1998.50
|   |   |   |   |   |   |   |--- km_driven <= 45000.00
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  45000.00
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- year >  2003.50
|   |   |   |   |   |   |--- km_driven <= 34144.00
|   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  34144.00
|   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |--- transmission_Automatic <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- transmission_Automatic >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |--- km_driven <= 108500.00
|   |   |   |   |   |   |--- year <= 2002.50
|   |   |   |   |   |   |   |--- km_driven <= 73500.00
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  73500.00
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- year >  2002.50
|   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- km_driven >  108500.00
|   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |--- km_driven <= 49679.50
|   |   |   |   |   |   |--- year <= 2002.00
|   |   |   |   |   |   |   |--- year <= 1997.00
|   |   |   |   |   |   |   |   |--- km_driven <= 7500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  7500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- year >  1997.00
|   |   |   |   |   |   |   |   |--- km_driven <= 43995.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  43995.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- year >  2002.00
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 30000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  30000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 20000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  20000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- km_driven >  49679.50
|   |   |   |   |   |   |--- km_driven <= 120500.00
|   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2001.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2001.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 80000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  80000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  120500.00
|   |   |   |   |   |   |   |--- km_driven <= 149516.00
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  149516.00
|   |   |   |   |   |   |   |   |--- km_driven <= 164000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  164000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |--- km_driven <= 91707.50
|   |   |   |   |   |   |--- made_in_Unknown <= 0.50
|   |   |   |   |   |   |   |--- year <= 1996.50
|   |   |   |   |   |   |   |   |--- km_driven <= 65000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  65000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  1996.50
|   |   |   |   |   |   |   |   |--- km_driven <= 38044.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  38044.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- made_in_Unknown >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 53475.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  53475.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- km_driven >  91707.50
|   |   |   |   |   |   |--- year <= 2003.50
|   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 270000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  270000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- year >  2003.50
|   |   |   |   |   |   |   |--- km_driven <= 105000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 94707.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  94707.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  105000.00
|   |   |   |   |   |   |   |   |--- transmission_Automatic <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- transmission_Automatic >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |--- year >  2004.50
|   |   |   |--- transmission_Automatic <= 0.50
|   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |--- km_driven <= 213500.00
|   |   |   |   |   |   |--- km_driven <= 5279.50
|   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  5279.50
|   |   |   |   |   |   |   |--- year <= 2008.50
|   |   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  2008.50
|   |   |   |   |   |   |   |   |--- km_driven <= 98000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  98000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- km_driven >  213500.00
|   |   |   |   |   |   |--- year <= 2008.00
|   |   |   |   |   |   |   |--- year <= 2006.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2006.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- year >  2008.00
|   |   |   |   |   |   |   |--- km_driven <= 218935.50
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  218935.50
|   |   |   |   |   |   |   |   |--- km_driven <= 513299.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  513299.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 95000.00
|   |   |   |   |   |   |   |   |--- year <= 2007.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2007.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  95000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 160000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  160000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |--- year <= 2008.50
|   |   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  2008.50
|   |   |   |   |   |   |   |   |--- km_driven <= 37587.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  37587.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |--- year <= 2007.50
|   |   |   |   |   |   |   |--- km_driven <= 117160.50
|   |   |   |   |   |   |   |   |--- km_driven <= 21500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  21500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  117160.50
|   |   |   |   |   |   |   |   |--- km_driven <= 302500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  302500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- year >  2007.50
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 240000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  240000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 208500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  208500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |--- transmission_Automatic >  0.50
|   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |--- km_driven <= 44500.00
|   |   |   |   |   |   |--- km_driven <= 41861.50
|   |   |   |   |   |   |   |--- made_in_Unknown <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 40861.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  40861.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Unknown >  0.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  41861.50
|   |   |   |   |   |   |   |--- year <= 2007.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- year >  2007.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- km_driven >  44500.00
|   |   |   |   |   |   |--- km_driven <= 52000.00
|   |   |   |   |   |   |   |--- year <= 2008.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- year >  2008.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  52000.00
|   |   |   |   |   |   |   |--- km_driven <= 68391.00
|   |   |   |   |   |   |   |   |--- year <= 2006.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2006.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  68391.00
|   |   |   |   |   |   |   |   |--- year <= 2005.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2005.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |--- km_driven <= 68500.00
|   |   |   |   |   |   |   |--- year <= 2008.50
|   |   |   |   |   |   |   |   |--- year <= 2006.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2006.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  2008.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  68500.00
|   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2007.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2007.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 115000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  115000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |--- km_driven <= 61500.00
|   |   |   |   |   |   |   |--- km_driven <= 42945.00
|   |   |   |   |   |   |   |   |--- km_driven <= 39500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  39500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  42945.00
|   |   |   |   |   |   |   |   |--- year <= 2005.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2005.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  61500.00
|   |   |   |   |   |   |   |--- year <= 2007.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  2007.50
|   |   |   |   |   |   |   |   |--- km_driven <= 80000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  80000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |--- year >  2009.50
|   |   |--- transmission_Automatic <= 0.50
|   |   |   |--- year <= 2011.50
|   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |--- km_driven <= 11236.50
|   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- km_driven >  11236.50
|   |   |   |   |   |   |--- km_driven <= 49100.00
|   |   |   |   |   |   |   |--- km_driven <= 41062.50
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  41062.50
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  49100.00
|   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 109000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  109000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 120000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  120000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |--- km_driven <= 193500.00
|   |   |   |   |   |   |   |--- km_driven <= 96721.50
|   |   |   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  96721.50
|   |   |   |   |   |   |   |   |--- km_driven <= 99750.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  99750.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  193500.00
|   |   |   |   |   |   |   |--- km_driven <= 239725.50
|   |   |   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  239725.50
|   |   |   |   |   |   |   |   |--- km_driven <= 245000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  245000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |--- year >  2011.50
|   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |--- km_driven <= 9500.00
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  9500.00
|   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |--- km_driven <= 76900.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  76900.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |--- km_driven <= 75500.00
|   |   |   |   |   |   |   |--- km_driven <= 33400.00
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  33400.00
|   |   |   |   |   |   |   |   |--- km_driven <= 42000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  42000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  75500.00
|   |   |   |   |   |   |   |--- km_driven <= 101099.00
|   |   |   |   |   |   |   |   |--- km_driven <= 83000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  83000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  101099.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |--- km_driven <= 126500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 55150.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  55150.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  126500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 136000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  136000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 2120.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  2120.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 149500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  149500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |--- km_driven <= 64664.00
|   |   |   |   |   |   |   |--- km_driven <= 32500.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  32500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 42500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  42500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  64664.00
|   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |--- km_driven <= 89664.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  89664.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |--- transmission_Automatic >  0.50
|   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |--- km_driven <= 42600.00
|   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |   |   |--- km_driven <= 41272.50
|   |   |   |   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  41272.50
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- year >  2011.50
|   |   |   |   |   |   |   |--- km_driven <= 18850.00
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  18850.00
|   |   |   |   |   |   |   |   |--- km_driven <= 23500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  23500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- km_driven >  42600.00
|   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 72189.50
|   |   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  72189.50
|   |   |   |   |   |   |   |   |--- km_driven <= 93000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  93000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 65000.00
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  65000.00
|   |   |   |   |   |   |   |   |--- made_in_Unknown <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Unknown >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2011.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 59171.50
|   |   |   |   |   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2011.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  59171.50
|   |   |   |   |   |   |   |   |--- km_driven <= 218250.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  218250.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |--- km_driven <= 99500.00
|   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |--- km_driven <= 40000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  40000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |--- km_driven <= 53250.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  53250.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 78000.00
|   |   |   |   |   |   |   |   |--- year <= 2011.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  2011.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  78000.00
|   |   |   |   |   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2011.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- km_driven >  99500.00
|   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 185000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  185000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |   |--- km_driven <= 205000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  205000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |   |--- km_driven <= 189146.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  189146.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |--- km_driven <= 54800.00
|   |   |   |   |   |   |--- km_driven <= 22500.00
|   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  22500.00
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- km_driven >  54800.00
|   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 58000.00
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  58000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 154000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  154000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 85000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 70000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  70000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  85000.00
|   |   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|--- year >  2013.50
|   |--- year <= 2016.50
|   |   |--- transmission_Automatic <= 0.50
|   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |--- km_driven <= 68872.50
|   |   |   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |   |   |--- km_driven <= 49500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 43005.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  43005.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  49500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 51500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  51500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- year >  2014.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 13750.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  13750.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- km_driven >  68872.50
|   |   |   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 126000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  126000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- year >  2014.50
|   |   |   |   |   |   |   |--- km_driven <= 128500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 79995.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  79995.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  128500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 193500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  193500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |--- km_driven <= 55747.00
|   |   |   |   |   |   |--- km_driven <= 52721.00
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 15878.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  15878.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 52385.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  52385.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  52721.00
|   |   |   |   |   |   |   |--- km_driven <= 53100.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  53100.50
|   |   |   |   |   |   |   |   |--- km_driven <= 54100.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  54100.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  55747.00
|   |   |   |   |   |   |--- km_driven <= 62291.50
|   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  62291.50
|   |   |   |   |   |   |   |--- year <= 2015.50
|   |   |   |   |   |   |   |   |--- km_driven <= 73500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  73500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- year >  2015.50
|   |   |   |   |   |   |   |   |--- km_driven <= 70044.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  70044.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |--- km_driven <= 39311.00
|   |   |   |   |   |   |--- km_driven <= 33016.50
|   |   |   |   |   |   |   |--- km_driven <= 26116.50
|   |   |   |   |   |   |   |   |--- km_driven <= 12625.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  12625.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  26116.50
|   |   |   |   |   |   |   |   |--- km_driven <= 28162.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  28162.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  33016.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 37802.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  37802.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 38391.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  38391.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  39311.00
|   |   |   |   |   |   |--- km_driven <= 71507.00
|   |   |   |   |   |   |   |--- made_in_Unknown <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 68146.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  68146.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- made_in_Unknown >  0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  71507.00
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 255000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  255000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 148000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  148000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |--- year >  2014.50
|   |   |   |   |   |--- km_driven <= 61674.00
|   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 30046.50
|   |   |   |   |   |   |   |   |--- km_driven <= 11959.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  11959.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  30046.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 17500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 7846.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  7846.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  17500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 22500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  22500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  61674.00
|   |   |   |   |   |   |--- year <= 2015.50
|   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 195000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  195000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 71000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  71000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- year >  2015.50
|   |   |   |   |   |   |   |--- km_driven <= 72056.50
|   |   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  72056.50
|   |   |   |   |   |   |   |   |--- km_driven <= 128000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  128000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |--- transmission_Automatic >  0.50
|   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |--- km_driven <= 65500.00
|   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 55247.00
|   |   |   |   |   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2014.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  55247.00
|   |   |   |   |   |   |   |   |--- km_driven <= 62146.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  62146.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 56500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 54945.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  54945.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  56500.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 52500.00
|   |   |   |   |   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2014.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  52500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 57338.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  57338.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 31000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 10500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  10500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  31000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 60500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  60500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |--- km_driven >  65500.00
|   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |--- km_driven <= 85000.00
|   |   |   |   |   |   |   |--- km_driven <= 81797.50
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  81797.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  85000.00
|   |   |   |   |   |   |   |--- km_driven <= 110000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 97000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  97000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  110000.00
|   |   |   |   |   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |--- km_driven <= 72335.00
|   |   |   |   |   |   |   |--- year <= 2015.50
|   |   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- year >  2015.50
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  72335.00
|   |   |   |   |   |   |   |--- year <= 2015.00
|   |   |   |   |   |   |   |   |--- km_driven <= 79505.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  79505.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- year >  2015.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |--- year <= 2015.50
|   |   |   |   |   |--- km_driven <= 65119.50
|   |   |   |   |   |   |--- km_driven <= 49512.50
|   |   |   |   |   |   |   |--- km_driven <= 18500.00
|   |   |   |   |   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  18500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 23500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  23500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  49512.50
|   |   |   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2014.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2014.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- km_driven >  65119.50
|   |   |   |   |   |   |--- km_driven <= 113000.00
|   |   |   |   |   |   |   |--- km_driven <= 103677.00
|   |   |   |   |   |   |   |   |--- km_driven <= 78500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  78500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  103677.00
|   |   |   |   |   |   |   |   |--- km_driven <= 107500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  107500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  113000.00
|   |   |   |   |   |   |   |--- km_driven <= 127500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 118000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  118000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  127500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 140000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  140000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |--- year >  2015.50
|   |   |   |   |   |--- km_driven <= 41000.00
|   |   |   |   |   |   |--- km_driven <= 34000.00
|   |   |   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 11500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  11500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  34000.00
|   |   |   |   |   |   |   |--- km_driven <= 37000.00
|   |   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  37000.00
|   |   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  41000.00
|   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 56300.00
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  56300.00
|   |   |   |   |   |   |   |   |--- km_driven <= 75000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  75000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 57500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 49450.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  49450.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  57500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 104500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  104500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |--- year >  2016.50
|   |   |--- fuel_Diesel <= 0.50
|   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |--- transmission_Manual <= 0.50
|   |   |   |   |   |--- km_driven <= 21000.00
|   |   |   |   |   |   |--- km_driven <= 1450.00
|   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  1450.00
|   |   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |   |--- km_driven <= 9500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  9500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  21000.00
|   |   |   |   |   |   |--- km_driven <= 40500.00
|   |   |   |   |   |   |   |--- km_driven <= 36000.00
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  36000.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  40500.00
|   |   |   |   |   |   |   |--- km_driven <= 42500.00
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  42500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 58279.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  58279.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |--- transmission_Manual >  0.50
|   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |--- km_driven <= 38408.50
|   |   |   |   |   |   |   |--- km_driven <= 36075.50
|   |   |   |   |   |   |   |   |--- km_driven <= 6250.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  6250.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  36075.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  38408.50
|   |   |   |   |   |   |   |--- km_driven <= 38908.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  38908.50
|   |   |   |   |   |   |   |   |--- km_driven <= 39571.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  39571.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |--- km_driven <= 10766.50
|   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  10766.50
|   |   |   |   |   |   |   |--- km_driven <= 27500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 12266.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  12266.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  27500.00
|   |   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |--- transmission_Automatic <= 0.50
|   |   |   |   |   |   |--- km_driven <= 45500.00
|   |   |   |   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |   |   |   |--- km_driven <= 5875.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  5875.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2017.50
|   |   |   |   |   |   |   |   |--- km_driven <= 42000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  42000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  45500.00
|   |   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2017.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |   |--- km_driven <= 112500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  112500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- transmission_Automatic >  0.50
|   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |   |   |   |--- km_driven <= 77720.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  77720.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- year >  2017.50
|   |   |   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 7900.00
|   |   |   |   |   |   |   |   |--- km_driven <= 5750.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  5750.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  7900.00
|   |   |   |   |   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  2017.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |--- km_driven <= 41500.00
|   |   |   |   |   |   |--- km_driven <= 4750.00
|   |   |   |   |   |   |   |--- km_driven <= 1720.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  1720.00
|   |   |   |   |   |   |   |   |--- km_driven <= 3250.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  3250.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  4750.00
|   |   |   |   |   |   |   |--- year <= 2019.50
|   |   |   |   |   |   |   |   |--- transmission_Automatic <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- transmission_Automatic >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2019.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  41500.00
|   |   |   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |   |   |--- km_driven <= 46253.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  46253.50
|   |   |   |   |   |   |   |   |--- km_driven <= 69425.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  69425.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- year >  2017.50
|   |   |   |   |   |   |   |--- km_driven <= 75000.00
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  75000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 95000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  95000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |--- fuel_Diesel >  0.50
|   |   |   |--- transmission_Manual <= 0.50
|   |   |   |   |--- km_driven <= 55645.00
|   |   |   |   |   |--- km_driven <= 1050.50
|   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- km_driven >  1050.50
|   |   |   |   |   |   |--- km_driven <= 47373.50
|   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 30900.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  30900.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  47373.50
|   |   |   |   |   |   |   |--- year <= 2019.50
|   |   |   |   |   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2017.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2019.50
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- km_driven >  55645.00
|   |   |   |   |   |--- km_driven <= 57145.00
|   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- km_driven >  57145.00
|   |   |   |   |   |   |--- km_driven <= 66500.00
|   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  66500.00
|   |   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |   |--- km_driven <= 77500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  77500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |--- transmission_Manual >  0.50
|   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |--- km_driven <= 20059.00
|   |   |   |   |   |   |   |--- km_driven <= 14850.00
|   |   |   |   |   |   |   |   |--- km_driven <= 10973.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  10973.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  14850.00
|   |   |   |   |   |   |   |   |--- km_driven <= 17277.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  17277.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  20059.00
|   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 47581.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  47581.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 22059.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  22059.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 57095.00
|   |   |   |   |   |   |   |   |--- km_driven <= 52494.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  52494.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  57095.00
|   |   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 42116.00
|   |   |   |   |   |   |   |   |--- km_driven <= 40616.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  40616.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  42116.00
|   |   |   |   |   |   |   |   |--- km_driven <= 47000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  47000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |--- year >  2017.50
|   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |--- km_driven <= 25617.50
|   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 19000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  19000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  25617.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 37808.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  37808.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 62389.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  62389.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |--- km_driven <= 5100.00
|   |   |   |   |   |   |   |--- km_driven <= 3250.00
|   |   |   |   |   |   |   |   |--- km_driven <= 1470.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  1470.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  3250.00
|   |   |   |   |   |   |   |   |--- km_driven <= 4700.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  4700.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  5100.00
|   |   |   |   |   |   |   |--- km_driven <= 50926.00
|   |   |   |   |   |   |   |   |--- km_driven <= 50426.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  50426.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  50926.00
|   |   |   |   |   |   |   |   |--- km_driven <= 52000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  52000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
