|--- year <= 2013.50
|   |--- year <= 2009.50
|   |   |--- year <= 2004.50
|   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |--- km_driven <= 49679.50
|   |   |   |   |   |   |--- km_driven <= 43995.00
|   |   |   |   |   |   |   |--- year <= 1997.00
|   |   |   |   |   |   |   |   |--- km_driven <= 7500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  7500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- year >  1997.00
|   |   |   |   |   |   |   |   |--- km_driven <= 37500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  37500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  43995.00
|   |   |   |   |   |   |   |--- year <= 1999.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- year >  1999.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- km_driven >  49679.50
|   |   |   |   |   |   |--- year <= 2002.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- transmission_Automatic <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- transmission_Automatic >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- year <= 2001.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2001.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- year >  2002.50
|   |   |   |   |   |   |   |--- km_driven <= 211830.00
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  211830.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |--- km_driven <= 91707.50
|   |   |   |   |   |   |   |--- year <= 1996.50
|   |   |   |   |   |   |   |   |--- year <= 1995.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  1995.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- year >  1996.50
|   |   |   |   |   |   |   |   |--- km_driven <= 41054.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  41054.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  91707.50
|   |   |   |   |   |   |   |--- year <= 2003.50
|   |   |   |   |   |   |   |   |--- km_driven <= 143500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  143500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  2003.50
|   |   |   |   |   |   |   |   |--- km_driven <= 219000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  219000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |--- km_driven <= 61500.00
|   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  61500.00
|   |   |   |   |   |   |   |--- km_driven <= 100000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 86500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  86500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  100000.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |--- km_driven <= 31144.00
|   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- km_driven >  31144.00
|   |   |   |   |   |--- km_driven <= 51182.50
|   |   |   |   |   |   |--- year <= 1999.00
|   |   |   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- year >  1999.00
|   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- km_driven >  51182.50
|   |   |   |   |   |   |--- km_driven <= 54398.50
|   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  54398.50
|   |   |   |   |   |   |   |--- km_driven <= 76269.50
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  76269.50
|   |   |   |   |   |   |   |   |--- km_driven <= 210000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  210000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |--- year >  2004.50
|   |   |   |--- transmission_Manual <= 0.50
|   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |--- km_driven <= 72378.00
|   |   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |   |--- made_in_Unknown <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 70500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  70500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- made_in_Unknown >  0.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2007.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2007.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  72378.00
|   |   |   |   |   |   |--- year <= 2006.50
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 76878.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  76878.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- year >  2006.50
|   |   |   |   |   |   |   |--- km_driven <= 81500.00
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  81500.00
|   |   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |--- km_driven <= 89000.00
|   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 72500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  72500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  89000.00
|   |   |   |   |   |   |   |--- km_driven <= 103000.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  103000.00
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |--- km_driven <= 61500.00
|   |   |   |   |   |   |   |--- km_driven <= 29500.00
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  29500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 42945.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  42945.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  61500.00
|   |   |   |   |   |   |   |--- year <= 2006.50
|   |   |   |   |   |   |   |   |--- km_driven <= 115000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  115000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  2006.50
|   |   |   |   |   |   |   |   |--- km_driven <= 120500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  120500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |--- transmission_Manual >  0.50
|   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |--- km_driven <= 213500.00
|   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 162500.00
|   |   |   |   |   |   |   |   |--- year <= 2008.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2008.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  162500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 191000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  191000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 95000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  95000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 79500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  79500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- km_driven >  213500.00
|   |   |   |   |   |   |--- year <= 2008.00
|   |   |   |   |   |   |   |--- year <= 2006.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2006.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- year >  2008.00
|   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |--- km_driven <= 79500.00
|   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 17500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 7424.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  7424.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  17500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 74591.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  74591.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 59000.00
|   |   |   |   |   |   |   |   |--- year <= 2008.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2008.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  59000.00
|   |   |   |   |   |   |   |   |--- year <= 2007.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2007.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- km_driven >  79500.00
|   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 95000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  95000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 194122.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  194122.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2007.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2007.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 210000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  210000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |--- year >  2009.50
|   |   |--- transmission_Manual <= 0.50
|   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |--- km_driven <= 49500.00
|   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |--- km_driven <= 42500.00
|   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  42500.00
|   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 42600.00
|   |   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  42600.00
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 31650.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  31650.00
|   |   |   |   |   |   |   |   |--- km_driven <= 39500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  39500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- km_driven >  49500.00
|   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |--- km_driven <= 59171.50
|   |   |   |   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2011.50
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  59171.50
|   |   |   |   |   |   |   |--- km_driven <= 92164.00
|   |   |   |   |   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  2011.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  92164.00
|   |   |   |   |   |   |   |   |--- km_driven <= 218250.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  218250.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |   |   |--- km_driven <= 101000.00
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  101000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 155250.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  155250.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- year >  2011.50
|   |   |   |   |   |   |   |--- km_driven <= 80117.50
|   |   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  80117.50
|   |   |   |   |   |   |   |   |--- km_driven <= 81117.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  81117.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |--- km_driven <= 119500.00
|   |   |   |   |   |   |   |--- km_driven <= 114500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 42250.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  42250.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  114500.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  119500.00
|   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |--- km_driven <= 12500.00
|   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  12500.00
|   |   |   |   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |   |   |   |--- km_driven <= 65500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  65500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- year >  2011.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |--- km_driven <= 71250.00
|   |   |   |   |   |   |--- km_driven <= 22500.00
|   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  22500.00
|   |   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |   |--- km_driven <= 42000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  42000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  71250.00
|   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 100437.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  100437.50
|   |   |   |   |   |   |   |   |--- km_driven <= 108500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  108500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 85000.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  85000.00
|   |   |   |   |   |   |   |   |--- year <= 2011.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2011.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |--- transmission_Manual >  0.50
|   |   |   |--- year <= 2011.50
|   |   |   |   |--- km_driven <= 193500.00
|   |   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |   |--- km_driven <= 16000.00
|   |   |   |   |   |   |   |--- km_driven <= 13000.00
|   |   |   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  13000.00
|   |   |   |   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  16000.00
|   |   |   |   |   |   |   |--- km_driven <= 49100.00
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  49100.00
|   |   |   |   |   |   |   |   |--- km_driven <= 93000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  93000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 133500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  133500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 62500.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  62500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- km_driven >  193500.00
|   |   |   |   |   |--- year <= 2010.50
|   |   |   |   |   |   |--- km_driven <= 218000.00
|   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 202700.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  202700.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  218000.00
|   |   |   |   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- year >  2010.50
|   |   |   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 227500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  227500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 255000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 222094.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  222094.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  255000.00
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |--- year >  2011.50
|   |   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |--- km_driven <= 10500.00
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  10500.00
|   |   |   |   |   |   |   |--- km_driven <= 104327.50
|   |   |   |   |   |   |   |   |--- km_driven <= 54500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  54500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  104327.50
|   |   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |--- km_driven <= 75500.00
|   |   |   |   |   |   |   |--- km_driven <= 42000.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  42000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 53671.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  53671.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  75500.00
|   |   |   |   |   |   |   |--- km_driven <= 101099.00
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  101099.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |--- km_driven <= 4100.00
|   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  4100.00
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 148560.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  148560.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |--- km_driven <= 64664.00
|   |   |   |   |   |   |   |--- year <= 2012.50
|   |   |   |   |   |   |   |   |--- km_driven <= 42500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  42500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- year >  2012.50
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  64664.00
|   |   |   |   |   |   |   |--- km_driven <= 82164.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  82164.00
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|--- year >  2013.50
|   |--- year <= 2016.50
|   |   |--- transmission_Automatic <= 0.50
|   |   |   |--- fuel_Diesel <= 0.50
|   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |   |--- km_driven <= 74768.50
|   |   |   |   |   |   |   |--- km_driven <= 8500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 4675.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  4675.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  8500.00
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  74768.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 115000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  115000.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 245988.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  245988.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- year >  2014.50
|   |   |   |   |   |   |--- km_driven <= 62412.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 47610.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  47610.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 41500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  41500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  62412.50
|   |   |   |   |   |   |   |--- km_driven <= 128500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 79995.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  79995.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  128500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 185000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  185000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |--- km_driven <= 55747.00
|   |   |   |   |   |   |--- km_driven <= 52721.00
|   |   |   |   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |   |   |   |--- km_driven <= 49221.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  49221.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- year >  2014.50
|   |   |   |   |   |   |   |   |--- km_driven <= 11928.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  11928.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  52721.00
|   |   |   |   |   |   |   |--- km_driven <= 54100.50
|   |   |   |   |   |   |   |   |--- km_driven <= 53100.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  53100.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  54100.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  55747.00
|   |   |   |   |   |   |--- km_driven <= 62291.50
|   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  62291.50
|   |   |   |   |   |   |   |--- year <= 2015.50
|   |   |   |   |   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  2014.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- year >  2015.50
|   |   |   |   |   |   |   |   |--- km_driven <= 70044.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  70044.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |--- fuel_Diesel >  0.50
|   |   |   |   |--- year <= 2014.50
|   |   |   |   |   |--- km_driven <= 60587.50
|   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |--- made_in_Unknown <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 26540.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  26540.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Unknown >  0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 28616.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  28616.50
|   |   |   |   |   |   |   |   |--- km_driven <= 32500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  32500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- km_driven >  60587.50
|   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 255000.00
|   |   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  255000.00
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 148000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 96000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  96000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  148000.00
|   |   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- year >  2014.50
|   |   |   |   |   |--- km_driven <= 49700.00
|   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 46500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  46500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 25750.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  25750.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 17500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 7846.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  7846.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  17500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 22500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  22500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- km_driven >  49700.00
|   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 51500.00
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  51500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 194000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  194000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 150600.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  150600.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 71500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  71500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |--- transmission_Automatic >  0.50
|   |   |   |--- year <= 2015.50
|   |   |   |   |--- km_driven <= 49512.50
|   |   |   |   |   |--- km_driven <= 14636.00
|   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 9636.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  9636.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- km_driven >  14636.00
|   |   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 28022.50
|   |   |   |   |   |   |   |   |--- km_driven <= 18000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  18000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  28022.50
|   |   |   |   |   |   |   |   |--- km_driven <= 32500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  32500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 18500.00
|   |   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  18500.00
|   |   |   |   |   |   |   |   |--- km_driven <= 24400.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  24400.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |--- km_driven >  49512.50
|   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |--- km_driven <= 74500.00
|   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 51000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  51000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  74500.00
|   |   |   |   |   |   |   |--- km_driven <= 125000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 118000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  118000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- km_driven >  125000.00
|   |   |   |   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |--- km_driven <= 64531.50
|   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  64531.50
|   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 110500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  110500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |--- year >  2015.50
|   |   |   |   |--- km_driven <= 64044.50
|   |   |   |   |   |--- km_driven <= 51500.00
|   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 42081.50
|   |   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  42081.50
|   |   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- km_driven >  51500.00
|   |   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 53300.00
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  53300.00
|   |   |   |   |   |   |   |   |--- km_driven <= 59000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  59000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 55747.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  55747.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 59000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  59000.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |--- km_driven >  64044.50
|   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |--- fuel_Petrol <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 141255.50
|   |   |   |   |   |   |   |   |--- km_driven <= 123850.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  123850.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  141255.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- fuel_Petrol >  0.50
|   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 80797.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  80797.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 71000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  71000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 69044.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  69044.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |--- year >  2016.50
|   |   |--- fuel_Diesel <= 0.50
|   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |--- transmission_Manual <= 0.50
|   |   |   |   |   |--- km_driven <= 21000.00
|   |   |   |   |   |   |--- seller_type_Trustmark Dealer <= 0.50
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 19361.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  19361.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- seller_type_Trustmark Dealer >  0.50
|   |   |   |   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- year >  2017.50
|   |   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- km_driven >  21000.00
|   |   |   |   |   |   |--- km_driven <= 40500.00
|   |   |   |   |   |   |   |--- km_driven <= 33007.00
|   |   |   |   |   |   |   |   |--- km_driven <= 32397.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  32397.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  33007.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  40500.00
|   |   |   |   |   |   |   |--- km_driven <= 56545.00
|   |   |   |   |   |   |   |   |--- km_driven <= 51630.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  51630.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  56545.00
|   |   |   |   |   |   |   |   |--- km_driven <= 71500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  71500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |--- transmission_Manual >  0.50
|   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 34276.00
|   |   |   |   |   |   |   |   |--- km_driven <= 9500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  9500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  34276.00
|   |   |   |   |   |   |   |   |--- km_driven <= 47500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  47500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 13914.50
|   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  13914.50
|   |   |   |   |   |   |   |   |--- km_driven <= 27585.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  27585.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 4937.50
|   |   |   |   |   |   |   |   |--- km_driven <= 3338.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  3338.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  4937.50
|   |   |   |   |   |   |   |   |--- km_driven <= 28000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  28000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 6000.00
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  6000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 20000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  20000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |   |--- km_driven <= 6650.00
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- transmission_Manual <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- transmission_Manual >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 3282.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  3282.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |--- km_driven >  6650.00
|   |   |   |   |   |   |   |--- km_driven <= 12998.50
|   |   |   |   |   |   |   |   |--- km_driven <= 8872.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  8872.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  12998.50
|   |   |   |   |   |   |   |   |--- fuel_Other <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- fuel_Other >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- year >  2017.50
|   |   |   |   |   |   |--- transmission_Automatic <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 10250.00
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  10250.00
|   |   |   |   |   |   |   |   |--- year <= 2019.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2019.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- transmission_Automatic >  0.50
|   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 9100.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  9100.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |--- km_driven <= 95000.00
|   |   |   |   |   |   |--- km_driven <= 86040.00
|   |   |   |   |   |   |   |--- km_driven <= 69425.00
|   |   |   |   |   |   |   |   |--- km_driven <= 41500.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |   |   |--- km_driven >  41500.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  69425.00
|   |   |   |   |   |   |   |   |--- transmission_Manual <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- transmission_Manual >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  86040.00
|   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |--- km_driven >  95000.00
|   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |--- fuel_Diesel >  0.50
|   |   |   |--- transmission_Automatic <= 0.50
|   |   |   |   |--- year <= 2017.50
|   |   |   |   |   |--- seller_type_Dealer <= 0.50
|   |   |   |   |   |   |--- km_driven <= 11766.00
|   |   |   |   |   |   |   |--- km_driven <= 10085.50
|   |   |   |   |   |   |   |   |--- km_driven <= 1879.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  1879.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  10085.50
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  11766.00
|   |   |   |   |   |   |   |--- km_driven <= 14850.00
|   |   |   |   |   |   |   |   |--- km_driven <= 13799.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  13799.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  14850.00
|   |   |   |   |   |   |   |   |--- km_driven <= 20059.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  20059.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |--- seller_type_Dealer >  0.50
|   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |--- km_driven <= 57095.00
|   |   |   |   |   |   |   |   |--- km_driven <= 47703.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  47703.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  57095.00
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |--- km_driven <= 42616.00
|   |   |   |   |   |   |   |   |--- km_driven <= 40616.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  40616.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |--- km_driven >  42616.00
|   |   |   |   |   |   |   |   |--- km_driven <= 65189.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  65189.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |--- year >  2017.50
|   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |--- km_driven <= 11892.00
|   |   |   |   |   |   |   |--- km_driven <= 3930.00
|   |   |   |   |   |   |   |   |--- km_driven <= 1550.00
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- km_driven >  1550.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  3930.00
|   |   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  11892.00
|   |   |   |   |   |   |   |--- made_in_Unknown <= 0.50
|   |   |   |   |   |   |   |   |--- made_in_America <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_America >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Unknown >  0.50
|   |   |   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |--- km_driven <= 50926.00
|   |   |   |   |   |   |   |--- km_driven <= 49500.00
|   |   |   |   |   |   |   |   |--- made_in_Asia <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_Asia >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  49500.00
|   |   |   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |   |   |--- km_driven >  50926.00
|   |   |   |   |   |   |   |--- km_driven <= 52000.00
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- km_driven >  52000.00
|   |   |   |   |   |   |   |   |--- km_driven <= 62500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  62500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |--- transmission_Automatic >  0.50
|   |   |   |   |--- km_driven <= 53000.00
|   |   |   |   |   |--- km_driven <= 1050.50
|   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- km_driven >  1050.50
|   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |--- km_driven <= 47800.00
|   |   |   |   |   |   |   |   |--- km_driven <= 44500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  44500.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- km_driven >  47800.00
|   |   |   |   |   |   |   |   |--- made_in_India <= 0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- made_in_India >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 5250.00
|   |   |   |   |   |   |   |   |   |--- class: 20,000 - 200,000
|   |   |   |   |   |   |   |   |--- km_driven >  5250.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 45000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  45000.00
|   |   |   |   |   |   |   |   |   |--- class: 200,000 - 400,000
|   |   |   |   |--- km_driven >  53000.00
|   |   |   |   |   |--- km_driven <= 57145.00
|   |   |   |   |   |   |--- km_driven <= 55645.00
|   |   |   |   |   |   |   |--- made_in_Europe <= 0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- made_in_Europe >  0.50
|   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |--- km_driven >  55645.00
|   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |--- km_driven >  57145.00
|   |   |   |   |   |   |--- km_driven <= 65500.00
|   |   |   |   |   |   |   |--- seller_type_Individual <= 0.50
|   |   |   |   |   |   |   |   |--- km_driven <= 59000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- km_driven >  59000.00
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |--- seller_type_Individual >  0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |--- km_driven >  65500.00
|   |   |   |   |   |   |   |--- made_in_Unknown <= 0.50
|   |   |   |   |   |   |   |   |--- year <= 2018.50
|   |   |   |   |   |   |   |   |   |--- class: 600,000+
|   |   |   |   |   |   |   |   |--- year >  2018.50
|   |   |   |   |   |   |   |   |   |--- class: 400,000 - 600,000
|   |   |   |   |   |   |   |--- made_in_Unknown >  0.50
|   |   |   |   |   |   |   |   |--- class: 600,000+
